<!DOCTYPE html>
<head>
  <title>✨ H2 ✨</title>

  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles/style.css" />

  <script src="https://cdn.jsdelivr.net/npm/underscore@1.11.0/underscore-min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdnjs.com/libraries/d3-legend"></script>
</head>
<body>
  <h1>Hito 2</h1>
    <div class="sub-title">
      <p>Dan Ustilovsky</p>
    </div>
  <div id="sumary">
    <h1>Resumen</h1>
    <h3>Numero de tarjetas: <span id="cardsNum">0</span></h3>
  </div>
  <div id="vis"></div>
  <script src="scripts/load.js"></script>
</body>