<html>
  <head>
    <title>✨ E2 ✨</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.11.0/underscore-min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.com/libraries/d3-legend"></script>
  </head>

  <body>
    <h1>Entrega 2</h1>
    <div class="sub-title">
      <p>Dan Ustilovsky</p>
    </div>
    <div class="species">
        <p>Especie:  </p>
        <select name="species" id="species">
            <option value="setosa" selected>Setosa</option>
            <option value="versicolor">Versicolor</option>
            <option value="virginica">Virginica</option>
        </select>
    </div>
    <div id="vis"></div>
    <div id="foot">
        <p id="sepal"><span class="dot"></span> </p>
        <p id="petal"><span class="dot"></span> </p>
    </div>
    <div>
        <p>Dentro de las cosas que utilice para esta tarea fueron el remove para eliminar el contenido del svg 
            y append para agregar elementos al svg. Entiendo que esto se deberia hacer con data y join, pero debido a 
            que no tenia un array de datos me costo hacerlo por lo que preferi utilizar el metodo simple para que me 
            funcionara.
        </p>
        <p>
            Otra dificutad que tuve fue establecer un punto central para rotar las figuras, por lo que las rote desde el centro.
        </p>
    </div>
  </body>
  <script src="scripts/json_process.js"></script>
    <script src="scripts/flowers.js"></script>
</html>
